Main> main
[2.0,-1.0,1.61803398874989,0.5]

[(2.0,1.0),(-1.0,-2.0),(1.61803398874989,-0.618033988749895),(0.5,0.333333333333333)]

[Just (2.0,1.0),Just (-1.0,-2.0),Just (1.61803398874989,-0.618033988749895),Just (0.5,0.333333333333333),Nothing,Nothing]

[False,True,True,False]

[[],[(76,17)],[(1,1),(4,2),(9,3)]]

[7,15,24]

[0,1,3,6,12]

[0,1,3,6,12]

["","hello","","!"," 152","omputer Science"]

[Right "",Left "initial letter isn't upper case",Right "",Right "!",Right " 152",Right "omputer Science"]

[True,False,False,False,False]

["3qr","ABC3qr","ABC3qr","ABC3qr","C3qr"]

(-4.0,5.5)

[False,False,True,True,True,False]

[5.0,4.0,0.0,14.142135623731]

[[5],[1],[8,7,6,1,2,3,4,5],[5,4,3,2,1],[3,5,7,9,11],[5,1],[1,2,3,4,5]]

[[1,4,3,2,4],[1,4,4,4,3],[3,4,4],[3,4,4],[2,4,4,3]]